HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_SERVER_PORT=3001
HTTP_SERVER_TLS_CERT=
HTTP_SERVER_TLS_KEY=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.232.2:3000

MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=database

REDIS_USERNAME=username
REDIS_PASSWORD=password
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_DBNAME=0

AUTH_REFRESH_TOKEN_SECRET=123456789
AUTH_ACCESS_TOKEN_SECRET=123456789